{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myRedis": "redis:6379"
  },
  "Rabbit": {
    "Port": 5672,
    "Hostname": "rabbitmq",
    "ExchangeName": "po_course",
    "UserName": "guest",
    "Password": "guest"
  }
}
