{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "smtp": {
    "HostName": "A8954.com",
    "UserName": "dov@bbbb.com",
    "Password": "Aa123456",
    "TimeOut": 5849,
    "SupportedLanguages": [ "Heb", "Eng", "Jap" ]
  },
  "AllowedHosts": "*",
  "policeValue": "value from appsettings"
}
